MYSQLDB_ROOT_PASSWORD=Password0303
MYSQLDB_DATABASE=book_shop
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
MYSQLDB_USER=root
JWT.EXPIRATION=300000
JWT.SECRET=uzaHjVbkk0T0wek2Vt4hHG1MB4HTSF02u22hzgr3Oye6FTks7CqJByUr8sDhJz8gpu